# DailyEnglish

./: pom.xml
src/main/java/com/pip/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  StaticConfig.java
src/main/java/com/pip/controller/: AdminController.java  HomeController.java  LoginController.java  RestController1.java
src/main/java/com/pip/dao/: ContextDAO.java  ContextDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java  VocabularyDAO.java  VocabularyDAOImpl.java
src/main/java/com/pip/entity/: Authorities.java  Context.java  Topic.java  Topic_Voca.java  Users.java  Vocabulary.java
src/main/java/com/pip/service/: AdminService.java  AdminServiceImpl.java  HomeService.java  HomeServiceImpl.java
src/main/resources/: hibernate.cfg.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: account.jsp  admin.jsp  home.jsp  review.jsp  show-topic.jsp  topic.jsp  vocabulary.jsp
src/main/webapp/resources/css/: vocabulary.css
src/main/webapp/resources/javascript/: admin.js  topic.js  vocabulary.js
